<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aB6L6QXfeQJ_kUJ1peNYbkbkVBGVB_PYD_WDaljjWGo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/Thewhitelight/Thewhitelight.github.io.git').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="读的技术书、社科书，现在想想总感觉能回忆起来的太少，看过也就当看过了，没有内化为自己的内容。所以这本书起开始做读书笔记，也便于以后查阅。看了下上篇博文距离现在竟然有一年多了，真是快废了，还好现在拾起来。 整洁代码：外表或举止上令人愉悦的优美和雅观；令人愉悦的精致和简单 –Bjarne Stroustrup 如果每个例程都让你感到深合己意，那就是整洁代码。如果代码让编程语言看起来像是专为解决那个问题">
<meta name="keywords" content="编程技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Code 阅读笔记(1)">
<meta property="og:url" content="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/07/20/clean-code-1/index.html">
<meta property="og:site_name" content="Libery">
<meta property="og:description" content="读的技术书、社科书，现在想想总感觉能回忆起来的太少，看过也就当看过了，没有内化为自己的内容。所以这本书起开始做读书笔记，也便于以后查阅。看了下上篇博文距离现在竟然有一年多了，真是快废了，还好现在拾起来。 整洁代码：外表或举止上令人愉悦的优美和雅观；令人愉悦的精致和简单 –Bjarne Stroustrup 如果每个例程都让你感到深合己意，那就是整洁代码。如果代码让编程语言看起来像是专为解决那个问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-24T11:46:47.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean Code 阅读笔记(1)">
<meta name="twitter:description" content="读的技术书、社科书，现在想想总感觉能回忆起来的太少，看过也就当看过了，没有内化为自己的内容。所以这本书起开始做读书笔记，也便于以后查阅。看了下上篇博文距离现在竟然有一年多了，真是快废了，还好现在拾起来。 整洁代码：外表或举止上令人愉悦的优美和雅观；令人愉悦的精致和简单 –Bjarne Stroustrup 如果每个例程都让你感到深合己意，那就是整洁代码。如果代码让编程语言看起来像是专为解决那个问题">

<link rel="canonical" href="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/07/20/clean-code-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Clean Code 阅读笔记(1) | Libery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Libery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">秋流到冬尽 春流到夏</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Thewhitelight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/07/20/clean-code-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Libery">
      <meta itemprop="description" content="Libery 个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Libery">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Clean Code 阅读笔记(1)
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-20 15:03:54" itemprop="dateCreated datePublished" datetime="2018-07-20T15:03:54+08:00">2018-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 19:46:47" itemprop="dateModified" datetime="2019-11-24T19:46:47+08:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读的技术书、社科书，现在想想总感觉能回忆起来的太少，看过也就当看过了，没有内化为自己的内容。所以这本书起开始做读书笔记，也便于以后查阅。看了下上篇博文距离现在竟然有一年多了，真是快废了，还好现在拾起来。</p>
<h1 id="整洁代码："><a href="#整洁代码：" class="headerlink" title="整洁代码："></a>整洁代码：</h1><p>外表或举止上令人愉悦的优美和雅观；令人愉悦的精致和简单 –Bjarne Stroustrup</p>
<p>如果每个例程都让你感到深合己意，那就是整洁代码。如果代码让编程语言看起来像是专为解决那个问题而存在，就可以称之为漂亮的代码。  –Ward Cunningham</p>
<p>这便是书写代码的最高境界，在实践过程中确实不易,唯有持之以恒的坚持自省，正如不易确实需要一个军规<strong>让营地比你来时更干净</strong>，在每次修改时心里默念这句，对看到繁琐的代码及时梳理使其变得简洁、清晰、明了，或许仅仅重命名就可以有这样的效果。</p>
<a id="more"></a>
<h2 id="命名："><a href="#命名：" class="headerlink" title="命名："></a>命名：</h2><ul>
<li>名副其实：在上下文中能明确表示其含义，无歧义</li>
<li>避免误导：命名准确，减少相似性，避免猜测</li>
<li>做有意义的区分：如UserInfo比起User则显得没什么意义</li>
<li>使用读的出来的名称：减少诡异的缩写，除非约定俗成。</li>
<li>使用可搜索的名称：作用域越小，命名可以适当简单、短小</li>
<li>类名为名词</li>
<li>方法名为动词或者动词短语</li>
<li>相同概念对应同一名词</li>
<li>添加有意义的语境</li>
</ul>
<p>命名让人感觉很简单，但是在实践过程中，却发现是如此的令人头痛，找到一个合理的字词、短语是如此的困难，对于理解上下文是如此的重要，当命名变得有意义，可以让我们减少大量注释去解释代码到底做了什么。当在代码里看到不合理的命名时，不要想着下次有时间再改，而是立马修改，下次相当于没有下次。烂代码就是这样慢慢腐烂，最后如沼泽一般，你想穿过时会一不小心陷入其中，难以脱身。所以现在便是改变的最好时机。</p>
<h2 id="函数："><a href="#函数：" class="headerlink" title="函数："></a>函数：</h2><ul>
<li>短小：当大块的函数拆分后，命名有意义的短小函数时，便相当于注释，更容易理解其到底做了什么，怎么做，只要函数内做同级逻辑的事情便可无需拆分</li>
<li>只做一件事：做好这件事</li>
<li>每个函数一个抽象层级：描述当前抽象层级，并引用下一层级的后续</li>
<li>Switch:根据上下文可以将switch放置在抽象工厂，但是这样会造成代码量的增加，可以根据实际情况取舍</li>
<li>使用描述性的名称命名函数，函数名称字数多也无所谓，OC函数名更长</li>
<li>尽量使函数参数少于三个，对于过多的参数可以使用Builder模式</li>
</ul>
<p>刚开始对于函数规模不好把握，可以先实现功能，然后再优化，使其看起来简洁明快，如沐春风，毕竟编程时很多时候在于浏览原来代码的逻辑，这样清晰的代码可以加快开发速度和愉悦身心。</p>
<h2 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h2><ul>
<li>用代码阐述目的，而不是通过大量的注释</li>
<li>好的注释：法律信息、意图的注释、警示</li>
<li>坏的注释：没有表达具体的含义、误导性注释、日志式注释、废话玩笑式注释、滥用位置标记、归属和签名、注释掉的代码</li>
</ul>
<p>对于坏的注释深有体会，当代码多个版本迭代后，注释和代码已经完全不是一个含义式，注释仍旧在，很容易误导对代码的理解。在版本管理工具完善的现在，对于无用代码完全不用担心删除以后要用到时找不到的尴尬，当然必须有个规范的Commit记录，便于找回代码。</p>
<h2 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h2><ul>
<li>垂直方向：方法间空一行；函数调用互相靠近(调用者在前，被调用者在后)；变量声明靠近其使用位置，实体变量声明在类顶部；相关概念代码 放在一起</li>
<li>水平方向：设置代码显示最大列；当方法层级过多导致大量缩进时，抽取为方法，减少方法内缩进层级；</li>
</ul>
<p>书写代码有良好的格式十分重要，有的项目里Tab和Space混用，导致不同文件格式看起来十分别扭，对于未格式化的代码堆积在一起，很难看清调用逻辑，写完代码格式化是个好的习惯，当然对于不完美的地方可以手动修改，当下次打开时会提高阅读速度，项目格式统一十分有必要，可以用CheckStyle等工具约束代码规范。</p>
<h2 id="对象和数据结构："><a href="#对象和数据结构：" class="headerlink" title="对象和数据结构："></a>对象和数据结构：</h2><ul>
<li>数据抽象：暴露实现，隐藏数据结构</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//具象</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> x;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">double</span> y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//抽象</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Point</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getX</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getY</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setCartesian</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">double</span> y)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getR</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">getTheta</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function">viod <span class="title">setPolar</span><span class="params">(<span class="keyword">double</span> r,<span class="keyword">double</span> theta)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>减少过程式编码，过程式编码(使用数据结构的代码)便于在不改动既有数据结构的前提下添加新函数，面向对象代码便于在不改动既有函数的前提下新类，反之亦然</li>
<li>数据传送对象，例如避免使用ORM时，类内既有公共变量也有save、find等方法</li>
</ul>
<p>在实现过程中要很把握这点确实很难，根据上下文环境进行相应的取舍，对于现实的编程确实更为有利点。</p>
<h2 id="错误处理："><a href="#错误处理：" class="headerlink" title="错误处理："></a>错误处理：</h2><ul>
<li>使用异常而非错误码</li>
<li>先写Try-Catch-Finally</li>
<li>使用未受检异常</li>
<li>别返回null值</li>
<li>别传递null值</li>
</ul>
<p>异常处理在实践过程中确实有时能救一命，但是很多的异常代码和正常逻辑混合，需要小心将其尽量分离，对于null传递，入参中做判空处理，以防NPE,在团队协作过程中最好有统一的定义怎样处理，大量的判空处理确实显得无意义但是有时没办法的事情。</p>
<h2 id="边界："><a href="#边界：" class="headerlink" title="边界："></a>边界：</h2><p>在以往编程中确实很少注意边界问题，对于接入第三方，没有在意其影响而去编写相应的TestCase，当第三方api有较大的改动时，自己代码也会发生很大改动，并且再次回归测试，耗费大量时间。对待第三方接入应该尽量封装，免受它的控制。</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><ul>
<li>保持测试整洁，明确、简洁有较高的可读性，遵循构造-操做-检验模式</li>
<li>FIRST:快速、独立、可重复、自足验证、及时</li>
</ul>
<p>在平时开发中，对于单元测试实践的太少，最多只测试一些工具类，由于Android特殊性，相对测试用例编写不方便。</p>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><ul>
<li>符合自顶向下原则</li>
<li>保持变量和工具函数的私有性，但不应执着于此</li>
<li>单一权责原则(SRP)，类或者模块应有且只有一条加以修改的理由</li>
<li>内聚：类应只有少量的实体变量，内聚性应保持在较高的位置</li>
<li>依赖倒置原则(DIP)：类应当依赖于抽象而不是具体细节</li>
</ul>
<p>对于SRP、DIP只有在了解业务情况下，多次重构得到合适的方案，时常保持重构会对代码质量有很大的帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/编程技巧/" rel="tag"># 编程技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/07/20/clean-code-2/" rel="next" title="Clean Code 阅读笔记(2)">
      Clean Code 阅读笔记(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM2OS8xNTg5Ng"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整洁代码："><span class="nav-number">1.</span> <span class="nav-text">整洁代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名："><span class="nav-number">1.1.</span> <span class="nav-text">命名：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数："><span class="nav-number">1.2.</span> <span class="nav-text">函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释："><span class="nav-number">1.3.</span> <span class="nav-text">注释：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式："><span class="nav-number">1.4.</span> <span class="nav-text">格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象和数据结构："><span class="nav-number">1.5.</span> <span class="nav-text">对象和数据结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理："><span class="nav-number">1.6.</span> <span class="nav-text">错误处理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界："><span class="nav-number">1.7.</span> <span class="nav-text">边界：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单元测试"><span class="nav-number">1.8.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.9.</span> <span class="nav-text">类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Libery"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Libery</p>
  <div class="site-description" itemprop="description">Libery 个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thewhitelight" title="GitHub → https://github.com/Thewhitelight"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szq921618920@gmail.com" title="E-Mail → mailto:szq921618920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Libery</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
