<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aB6L6QXfeQJ_kUJ1peNYbkbkVBGVB_PYD_WDaljjWGo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/Thewhitelight/Thewhitelight.github.io.git').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在开发过程中遇到各种不太常见的问题,在此记录. 运行时异常Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADStargetVersion 28 应用内更新安装 apk 如果没有添加flag将会引起以下错误,在华为 8.1.0(27) 系统遇到此问题,但是三星 8.0(26) 系统则没有,估计是内部处理逻辑不同吧.1234567">
<meta name="keywords" content="Android,异常回顾,版本适配,兼容性问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 开发异常总结">
<meta property="og:url" content="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/12/07/android-exception-summary/index.html">
<meta property="og:site_name" content="Libery">
<meta property="og:description" content="在开发过程中遇到各种不太常见的问题,在此记录. 运行时异常Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADStargetVersion 28 应用内更新安装 apk 如果没有添加flag将会引起以下错误,在华为 8.1.0(27) 系统遇到此问题,但是三星 8.0(26) 系统则没有,估计是内部处理逻辑不同吧.1234567">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://def-201655.cos.ap-shanghai.myqcloud.com/exception_timeout.png">
<meta property="og:image" content="https://def-201655.cos.ap-shanghai.myqcloud.com/ic_android_exception_ndk.png">
<meta property="og:updated_time" content="2019-11-24T11:46:47.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 开发异常总结">
<meta name="twitter:description" content="在开发过程中遇到各种不太常见的问题,在此记录. 运行时异常Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADStargetVersion 28 应用内更新安装 apk 如果没有添加flag将会引起以下错误,在华为 8.1.0(27) 系统遇到此问题,但是三星 8.0(26) 系统则没有,估计是内部处理逻辑不同吧.1234567">
<meta name="twitter:image" content="https://def-201655.cos.ap-shanghai.myqcloud.com/exception_timeout.png">

<link rel="canonical" href="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/12/07/android-exception-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android 开发异常总结 | Libery</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Libery</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">秋流到冬尽 春流到夏</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Thewhitelight" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Thewhitelight/Thewhitelight.github.io.git/2018/12/07/android-exception-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Libery">
      <meta itemprop="description" content="Libery 个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Libery">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android 开发异常总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-07 09:24:46" itemprop="dateCreated datePublished" datetime="2018-12-07T09:24:46+08:00">2018-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-24 19:46:47" itemprop="dateModified" datetime="2019-11-24T19:46:47+08:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发过程中遇到各种不太常见的问题,在此记录.</p>
<h1 id="运行时异常"><a href="#运行时异常" class="headerlink" title="运行时异常"></a>运行时异常</h1><h2 id="Android-8-1-apk-安装权限问题-android-permission-ACCESS-ALL-DOWNLOADS"><a href="#Android-8-1-apk-安装权限问题-android-permission-ACCESS-ALL-DOWNLOADS" class="headerlink" title="Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADS"></a>Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADS</h2><p>targetVersion 28 应用内更新安装 apk 如果没有添加flag将会引起以下错误,在华为 8.1.0(27) 系统遇到此问题,但是三星 8.0(26) 系统则没有,估计是内部处理逻辑不同吧.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Writing exception to parceljava.lang.SecurityException: Permission Denial: reading com.android.providers.downloads.DownloadProvider uri content://downloads/all_downloads/7 from pid=3633, uid=10037 requires android.permission.ACCESS_ALL_DOWNLOADS, or grantUriPermission()</span><br><span class="line">    at android.content.ContentProvider.enforceReadPermissionInner(ContentProvider.java:631)</span><br><span class="line">    at android.content.ContentProvider$Transport.enforceReadPermission(ContentProvider.java:501)</span><br><span class="line">    at android.content.ContentProvider$Transport.enforceFilePermission(ContentProvider.java:492)</span><br><span class="line">    at android.content.ContentProvider$Transport.openTypedAssetFile(ContentProvider.java:420)</span><br><span class="line">    at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:302)</span><br><span class="line">    at android.os.Binder.execTransact(Binder.java:698)</span><br></pre></td></tr></table></figure></p>
<p>解决办法: 添加<code>intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</code><br>完整安装代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW);</span><br><span class="line">       intent.setDataAndType(downloadFileUri, <span class="string">"application/vnd.android.package-archive"</span>);</span><br><span class="line">       intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">       intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION);</span><br><span class="line">       mContext.startActivity(intent);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="TimeoutException"><a href="#TimeoutException" class="headerlink" title="TimeoutException"></a>TimeoutException</h2><p>在 bugly 中看到个别这种错误<br><img src="https://def-201655.cos.ap-shanghai.myqcloud.com/exception_timeout.png" alt>但是机型和页面等具体日志都没有,所以只能猜测问题.<br>查看源码,这个错误在这里被抛出来<a href="http://androidxref.com/9.0.0_r3/xref/libcore/libart/src/main/java/java/lang/Daemons.java#396" target="_blank" rel="noopener">finalizerTimedOut()</a>,根据报错和源码查看可以得知是由于 Finalizer 对象创建过多导致这个报错.120s 后抛这个错,搜索了下发现是 oppo 的系统规定的120s,所以估计这个问题在 oppo 手机比较多.<br>解决办法:</p>
<ol>
<li>重写 该对象的 finalize 方法并手动 GC,但是不会可靠,只能尽量减少此类问题</li>
<li>尽可能少的创建该对象</li>
<li>通过反射置空 FinalizerWatchdogDaemon 中的 thread ,这样不会执行此线程,便不会有异常(<a href="https://stackoverflow.com/questions/24021609/how-to-handle-java-util-concurrent-timeoutexception-android-os-binderproxy-fin),这个里有个回答介绍了此做法" target="_blank" rel="noopener">https://stackoverflow.com/questions/24021609/how-to-handle-java-util-concurrent-timeoutexception-android-os-binderproxy-fin),这个里有个回答介绍了此做法</a><br><a href="https://yq.aliyun.com/articles/225755" target="_blank" rel="noopener">再谈Finalizer对象–大型App中内存与性能的隐性杀手</a> 这篇文章对这个问题分析的很透彻,并且天猫对 Finalizer 有自己的监控体系,这个方法真是羡慕.</li>
</ol>
<h2 id="java-lang-IllegalStateException-Only-fullscreen-opaque-activities-can-request-orientation"><a href="#java-lang-IllegalStateException-Only-fullscreen-opaque-activities-can-request-orientation" class="headerlink" title="java.lang.IllegalStateException: Only fullscreen opaque activities can request orientation"></a>java.lang.IllegalStateException: Only fullscreen opaque activities can request orientation</h2><p>在 bugly 发现微信分享 WXEntryActivity 出现了这个 bug,并且都是8.0的设备<br>查看 8.0 源码发现在<a href="https://github.com/aosp-mirror/platform_frameworks_base/blob/39791594560b2326625b663ed6796882900c220f/core/java/android/app/Activity.java#L984">这里</a>抛异常,但是我在 9.0 源码中又找不到这个方法,应该是被去掉了,不太理解这么做的原因是什么.<br>根据<code>ActivityInfo.isTranslucentOrFloating</code>方法得知,凡是在 Activity 的 theme 中设置了 <code>android:windowIsFloating 或 android:windowSwipeToDismiss 或 android:windowIsTranslucent</code>的值为真且指定了屏幕方向,都会抛出这个异常.<br>在 AndroidManifest 中查看发现,原来当时配置 WXEntryActivity 时设置了<code>android:screenOrientation=&quot;portrait&quot;
            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;</code><br>由于这个 Activity 不对用户展示只是做了分发功能,所以去除<code>android:screenOrientation=&quot;portrait&quot;</code>即可.<br>这种兼容性适配坑真是太多了,都是泪啊.</p>
<h2 id="自定义相机拍照时出现-RuntimeException-takePicture-failed"><a href="#自定义相机拍照时出现-RuntimeException-takePicture-failed" class="headerlink" title="自定义相机拍照时出现 RuntimeException: takePicture failed"></a>自定义相机拍照时出现 RuntimeException: takePicture failed</h2><p>在线上看到这个 bug 时一头雾水,看源码也看不到一场抛出点,因为直接调用了 native 方法,自己对于 jni 不太了解,只能通过手动测试复现问题了,可是在原来的测试中从来没出现过这样的问题.以为是权限被拒绝导致相机没启动就点击拍照抛出这个错,在各种尝试后还是不能复现.最后在无意中将拍照键快速连击了之后抛出了这个一场,终于知道问题所在了.<br>解决起来很简单,只需要在点击之后将拍照按钮设置为不可用,拍完照的回调里设置为可用就可以了.</p>
<h2 id="RemoteException-Remote-stack-trace-at-com-android-server-am-ActivityManagerService-enforcePermission"><a href="#RemoteException-Remote-stack-trace-at-com-android-server-am-ActivityManagerService-enforcePermission" class="headerlink" title="RemoteException:Remote stack trace: at com.android.server.am.ActivityManagerService.enforcePermission()"></a>RemoteException:Remote stack trace: at com.android.server.am.ActivityManagerService.enforcePermission()</h2><p>测试环境里当 App 在后台时,有时会弹出异常崩溃提示框,然后再 bugly 中发现异常只在 9.0 设备里出现,看了下日志发现是 Leakcanary 库引起的.<br>在 9.0 源码里 AMS 的<code>enforcePermission</code>方法检查了<code>android.permission.FOREGROUND_SERVICE</code>权限,由于 AndroidManifest 文件没有配置这个权限,所以导致异常.在 9.0 里<a href="https://developer.android.com/reference/android/app/Service.html#startForeground(int,%20android.app.Notification" target="_blank" rel="noopener">创建前台服务</a>)都必须申请这个权限.<br>对于应用 targetSdkVersion 的迁移一定要阅读 Android 官方的<a href="https://developer.android.com/about/versions/pie/android-9.0-migration" target="_blank" rel="noopener">迁移提示</a>以免出现重大问题.</p>
<ul>
<li>对于 9.0 多进程使用 WebView 也作出了重大改变,可以参考<a href="https://developer.android.com/about/versions/pie/android-9.0-changes-28#web-data-dirs" target="_blank" rel="noopener">行为变更</a>里的建议修改</li>
</ul>
<h1 id="编译异常"><a href="#编译异常" class="headerlink" title="编译异常"></a>编译异常</h1><h2 id="SSL异常"><a href="#SSL异常" class="headerlink" title="SSL异常"></a>SSL异常</h2><p>电脑开着代理后,AS编译时有新的三方库更新时,会提示SSL错误<br>解决办法:关闭代理,重启AS(必须 command+q 退出AS)</p>
<h2 id="app-transformNativeLibsWithStripDebugSymbolForProduceRelease-not-found-mips64el-linux-android-strip"><a href="#app-transformNativeLibsWithStripDebugSymbolForProduceRelease-not-found-mips64el-linux-android-strip" class="headerlink" title="app:transformNativeLibsWithStripDebugSymbolForProduceRelease, not found mips64el-linux-android-strip"></a>app:transformNativeLibsWithStripDebugSymbolForProduceRelease, not found mips64el-linux-android-strip</h2><p>项目环境 AS 3.2.1, Gradle 3.0.1, NDK 17, 配置 NDK 后出现如下异常<img src="https://def-201655.cos.ap-shanghai.myqcloud.com/ic_android_exception_ndk.png" alt>打开异常里抛出的文件路径发现没有找到这个文件,原因是 17 里删除了这个配置.<br>解决办法:</p>
<ol>
<li>Gradle 版本升级到最新,现在是 3.2.1,但是这样做太麻烦了,如果版本较低要做大量的适配工作.</li>
<li>下载 NDK 16,将 ndk-bundle/ 文件夹下的文件全部替换掉</li>
<li>下载 NDK 16,将 mips64el-linux-android-strip 复制到抛错提示的文件路径里</li>
</ol>
<h2 id="PKIX-path-building-failed"><a href="#PKIX-path-building-failed" class="headerlink" title="PKIX path building failed"></a>PKIX path building failed</h2><p>报错信息 <code>sun.security.validator.ValidatorException: PKIX path building failed:
sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target</code><br>解决办法:<br>关闭代理,点击 File-&gt;invalidate Caches/Restart 重启 AS</p>
<p>Error occurred while communicating with CMake server. Check log /Users/libery_tuya/Company/react-native/ReactAndroid/.externalNativeBuild/cmake/debug/armeabi/cmake_server_log.txt for additional information.</p>
<h2 id="打混淆包后-有包名被改为类似a-a-a"><a href="#打混淆包后-有包名被改为类似a-a-a" class="headerlink" title="打混淆包后,有包名被改为类似a.a.a"></a>打混淆包后,有包名被改为类似<code>a.a.a</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">    release &#123;</span><br><span class="line">        minifyEnabled true</span><br><span class="line">        //需要加入 Android默认混淆规则 proguard-android.txt </span><br><span class="line">        proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/异常回顾/" rel="tag"># 异常回顾</a>
              <a href="/tags/版本适配/" rel="tag"># 版本适配</a>
              <a href="/tags/兼容性问题/" rel="tag"># 兼容性问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/04/notification-8-0-sound/" rel="prev" title="Android 8.0 自定义通知铃声">
      <i class="fa fa-chevron-left"></i> Android 8.0 自定义通知铃声
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/07/android-tips/" rel="next" title="Android 开发小技巧">
      Android 开发小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTM2OS8xNTg5Ng"></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运行时异常"><span class="nav-number">1.</span> <span class="nav-text">运行时异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-8-1-apk-安装权限问题-android-permission-ACCESS-ALL-DOWNLOADS"><span class="nav-number">1.1.</span> <span class="nav-text">Android 8.1 apk 安装权限问题 android.permission.ACCESS_ALL_DOWNLOADS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TimeoutException"><span class="nav-number">1.2.</span> <span class="nav-text">TimeoutException</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-lang-IllegalStateException-Only-fullscreen-opaque-activities-can-request-orientation"><span class="nav-number">1.3.</span> <span class="nav-text">java.lang.IllegalStateException: Only fullscreen opaque activities can request orientation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义相机拍照时出现-RuntimeException-takePicture-failed"><span class="nav-number">1.4.</span> <span class="nav-text">自定义相机拍照时出现 RuntimeException: takePicture failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RemoteException-Remote-stack-trace-at-com-android-server-am-ActivityManagerService-enforcePermission"><span class="nav-number">1.5.</span> <span class="nav-text">RemoteException:Remote stack trace: at com.android.server.am.ActivityManagerService.enforcePermission()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译异常"><span class="nav-number">2.</span> <span class="nav-text">编译异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL异常"><span class="nav-number">2.1.</span> <span class="nav-text">SSL异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-transformNativeLibsWithStripDebugSymbolForProduceRelease-not-found-mips64el-linux-android-strip"><span class="nav-number">2.2.</span> <span class="nav-text">app:transformNativeLibsWithStripDebugSymbolForProduceRelease, not found mips64el-linux-android-strip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PKIX-path-building-failed"><span class="nav-number">2.3.</span> <span class="nav-text">PKIX path building failed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打混淆包后-有包名被改为类似a-a-a"><span class="nav-number">2.4.</span> <span class="nav-text">打混淆包后,有包名被改为类似a.a.a</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Libery"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Libery</p>
  <div class="site-description" itemprop="description">Libery 个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Thewhitelight" title="GitHub → https://github.com/Thewhitelight"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:szq921618920@gmail.com" title="E-Mail → mailto:szq921618920@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Libery</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
